<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(247, 242, 247, 0.8);
            height: 100vh;
        }
        fieldset{
            height: 350px;
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            background-color: rgb(245, 247, 249);
            border: 1px solid black;
            align-items: center;
            transition: 0.5s;
        }
        input[type='text'],
        input[type='password'],
        button{
            height: 12%;
            width: 95%;
        }
        button{
            background-color: #40A2E3;
            border: none;
            color: #fff;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: 0.5s;
        }
        legend{
            font-size: 20px;
            font-family: Arial;
            color: black;
            /* color: #4942E4; */
            text-align: center;
        }
        button:hover{
            background-color: #96EFFF;
            transform: scale(1.05);
        }
        fieldset:hover{
            transform: scale(1.03);
            box-shadow: 10px 10px lightblue;
        }
    </style>
</head>
<body>
    <form action="https://chat.openai.com/">
        <fieldset>
            <legend>login</legend>
            <img src="./chatgpt.png" alt="chatgpt" style="height: 50px; width: 50px;">
            <input type="text" name="username" id="username" placeholder="Username" required>
            <input type="password" name="password" id="password" placeholder="password"required>
            <button>SUBMIT</button>
        </fieldset>
    </form>
</body>
</html>